# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAmi_4tkAZSWUCFwAQT0OGTP_nZQ5VXTE8
REACT_APP_FIREBASE_AUTH_DOMAIN=gfg-student-chapter-2d063.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gfg-student-chapter-2d063
REACT_APP_FIREBASE_STORAGE_BUCKET=gfg-student-chapter-2d063.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=281222638031
REACT_APP_FIREBASE_APP_ID=1:281222638031:web:dab93c6ec59db8b74a0aba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N09ETJHZZ5

# Server
MONGO_URI=mongodb+srv://omkarpalika:omkarpalika@gfg-student-chapter.dhxxmjf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fedfaeae548fa1363c64c66c26fdec432182ceb76d209cd3a7a43be54d7dddca904379a56825c59bbf6eac4cfc4d5db8bb3f41e09ec4d4157b526826941b8e3b
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100